{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "lib": ["ES2022", "DOM"],
    "allowJs": true,
    "jsx": "react-native",
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "index.js", "App.tsx", "__tests__/**/*"],
  "exclude": ["node_modules", "android", "backend"]
}
